<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
    </head>
    <style>
          h1{color:rgb(247, 98, 52);
                 text-align:center;
            font:italic 2.5em sans-serif;
          }
            h2{color:rgb(247, 45, 78);}
        body{background-color:rgb(250, 249, 235);
            font-size:18px;
            font-family:sans-serif;
        }
            p{color:rgb(70, 67, 232);
                font-size:18px;
                font-family:monospace;
            }
            ul{line-height:2em;}
            li{line-height:1.2em;
                font-family:monospace;
            }
           #opening{text-align:center;}
            
    </style>
    <body>
        
        <h1>Linda's blog</h1>
        <p id="opening"> How my life have changed since the day I have left my job and what have I learn or done during the Covid19 pandamic.  Alot of people asked me why did i quit my job without securing another? LEAP OF FAITH! I told them.  It was time for a change in my life! If we continue to have the words like "FEAR", "WHAT IF'S" in our mind, we will never move on.  </p>
         
        
        <h3>Contents</h3>
        <ul>
        <li><a href="#daily-routine">Daily Routine</a></li>
          <li><a href="#weekends">Weekends</a></li>
        </ul>
        
        <h2 id="daily-routine">Daily Routine</h2>
        <h6>4th May 2020</h6>
        
        <p>Creating your own routine is very important. Wonder how my daily routine looks like? See below the breakdown.
        
            <li>Wake up before 9am</li>
            <li>A light Breakfast</li>
            <li>Jogging / HIIT / Yoga 
            *On some days I would rest and just watch a few episodes of anime</li>
        
            <li>Prepare and cook lunch</li>
            <li>Freshen up and have a nice shower</li>
            <li>Watch an episode of comedy like "The Office"</li>
            <li>Snooze till 3pm</li>
            <li>Learning time 1 to 2 hours  (Khan Academy, Coursera, Udemy) </li>
            <li>Hobbies / Personal projects /Job search</li>
            *playing games / scanning of physical photos converting them to soft copies
        <li>Dinner time (prior to dinner if time permits, me and my husband will usually go for a walk)</li>
        <li>Watch a movie/documentary or play games</li>
        <li>Learn French on Duolingo for 30mins</li>
        <li>Dreamland</li>
        
            
        </p>
         <h2 id="weekends">Weekends</h2>
        <h6>1st May 2020</h6>
        
        <p>So during this circult break how do you plan your days so as to differeniate the weekends vs weekdays? Some activities that I do  are:  going cycling, being able to wake up later than weekdays as well as watching a specific weekend program does the magic.  </p>
        
    </body>
</html>
